PACKAGE_NAME="memx-drivers"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="memx_cascade_usb"
BUILT_MODULE_NAME[1]="memx_cascade_plus_pcie"
BUILT_MODULE_LOCATION[0]="usb"
BUILT_MODULE_LOCATION[1]="pcie"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_NAME[0]="memx_cascade_usb"
DEST_MODULE_NAME[1]="memx_cascade_plus_pcie"
AUTOINSTALL="YES"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/usb modules && make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/pcie modules"
CLEAN[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/usb clean ; make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/pcie clean"
